guild_player_max_num: 2
server_player_max_num: 2
coop_player_max_num: 2
pal_egg_default_hatching_time: 0.0
ini_file_path: "/home/azureadmin/Steam/steamapps/common/PalServer/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini"
shell_exec_path: "/home/azureadmin/Steam/steamapps/common/PalServer/PalServer.sh"
user_name: azureadmin